/* Start Globle Rouls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196F3;
    --main-color-alt: #1787E0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-backround: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }    
}
/* Midium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }    
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }    
}
/* == combonet  1 */
.main-title {
    margin: 0 auto 80px;
    width: fit-content;
    padding: 12px 40px;
    border: 2px solid;
    position: relative;
    z-index: 1;
}
.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-title::before {
    right: -40px;
}
.main-title::after {
    left: -40px;
}
.main-title:hover::before {
    z-index: -1;
    animation: move-befor 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: move-after 0.5s linear forwards;
}
.main-title:hover {
    border-color: white;
    color: white;
    transition-delay: 0.5s;
}
/* == combonet  2  == */
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* Start Globle Rouls */
/* Start Header */
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    height: 72px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .container .logo {
        flex-basis: 100%;
        height: 50px;
    }
}
header .container .main-nav {
    display: flex;
    justify-content: center;
}
@media (max-width: 767px) {
    header .container .main-nav {
        width: 100%;
    }
}
header .container .main-nav > li:hover .mega-menue {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
} 
@media (max-width: 767px) {
    header .container .main-nav > li {
        width: 80px;
    }
}
header .container .main-nav > li > a {
    color: black;
    font-size: 18px;
    height: 72px;
    padding: 0 20px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
    header .container .main-nav > li > a {
        margin-left: 0;
    }
}
header .container .main-nav > li > a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    right: -100%;
    top: 0;
    transition: var(--main-transition);
}
header .container .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
header .container .main-nav > li > a:hover::after {
    right: 0;
}
@media (max-width: 767px) {
    header .container .main-nav > li > a {
        font-size: 14px;
        height: 40px;
        padding: 8px;
    }
}
/* === Mega Menue === */
header .mega-menue {
    display: flex;
    gap: 30px;
    border-bottom: 5px solid var(--main-color);
    position: absolute;
    top: 120px;
    width: 100%;
    left: 0px;
    background-color: white;
    padding: 20px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition),  opacity var(--main-transition);
}
@media (max-width: 767px) {
    header .mega-menue {
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}
header .mega-menue .imag-menue img {
    max-width: 600px;
}
@media (max-width: 991px) {
    header .mega-menue .imag-menue img {
        display: none;
    }
}
header .mega-menue .links {
    flex: 1;
    min-width: 25px;
}
header .mega-menue .links li {
    position: relative;
}
header .mega-menue .links li:not(:last-child) {
    border-bottom: 2px solid #ddd;
}
@media (max-width: 767px) {
    header .mega-menue  .links:first-of-type li:last-of-type {
        border-bottom: 2px solid #ddd;
    }
}
header .mega-menue .links li::before {
    content: '';
    position: absolute;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menue .links li:hover::before {
    width: 100%;
}
header .mega-menue .links li a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    display: block;
    padding: 20px;
}
@media (max-width: 767px) {
    header .mega-menue .links li a {
        font-size: 16px;
    }
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    top: -96px;
    transform: skewY(6deg);
}
.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 70px;
}
.landing img {
    max-width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing img {
        display: none;
    }
}
.landing .text {
    flex: 1;
    margin-right: 26px;
    text-align: center;
}
.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 30px;
    }
}
.landing .text p {
    margin-top: 30px;
    font-size: 18px;
    max-width: 100%;
    color: #777;
    line-height: 1.7;
}
.landing .go-down {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateY(-50%);
    animation: myname 2s linear infinite;
    color: var(--main-color);
}   

/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 0px 15px 0 rgb(0 0 0 / 12%),
    2px 2px 15px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-20px);
    box-shadow: 0px 0px 20px 0 rgb(0 0 0);
}
.articles .box img {
    width: 100%;
    aspect-ratio: 3 / 2;
}
.articles .box .text {
    padding: 20px 12px;
}
.articles .box .text h3 {
    margin: 0;
}
.articles .box .text p {
    font-size: 15px;
    color: #777;
    line-height: 1.8;
    margin-top: 10px;
}
.articles .info {
    padding: 20px;
    margin: 0;
    border-top: 1px solid #ddd;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}   
.articles .info a {
    color: var(--main-color);
}
.articles .info:hover i {
    animation: moving 1s linear infinite;
}
/* End Articles */
/* Start gallry */
.gallry {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backround);
}
.gallry .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallry .box {
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 15px 0 rgb(0 0 0 / 12%),
    2px 2px 15px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}
.gallry .box .image {
    overflow: hidden;
    position: relative;
}
.gallry .box .image::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(250 250 250 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.gallry .box .image:hover::before {
    animation: flashing 0.7s;
    z-index: 2;
}
.gallry .box:hover img {
    transform: rotate(-9deg) scale(1.7);
}
.gallry .box img {
    width: 100%;
    aspect-ratio: 3 / 2;
    transition: var(--main-transition);
}
/* End gallry */
/* Start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #ececec;
    border-radius: 6px;
    transition: var(--main-transition);
    text-align: center;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -1px;
}
.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .team .image::before {
    background-color: #00968899;
}
.features .passion .image::before {
    background-color: #03a9f499;
}
.features .box .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transform: var(--main-transition);
}
.features .box .image:hover::after {
    border-width: 170px 500px 170px 0px;
}
.features .box img {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 3 / 2;
}
.features .box .text h2 {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    padding: 30px;
}
.features .box .text h2::before {
    content: '';
    position: absolute;
    width: 65%;
    height: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* ===== */
.features .quality .text h2::before {
    background-color: #f44036;
}
.features .team .text h2::before {
    background-color: #009688;
}
.features .passion .text h2::before {
    background-color: #03a9f4;
}
/* ===== */
.features .box .text p {
    color: #777;
    margin: 100px auto;
    line-height: 1.7;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    margin: 0 auto 30px;
    width: fit-content;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    transition: var(--main-transition);
    border-radius: 6px;
}
.features .box a:hover {
    background-position: left bottom;
    color: white;
}
.features .quality > a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .team a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* Start features */
/* Start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backround);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 15px 0 rgb(0 0 0 / 12%);
    position: relative;
    border-radius: 6px;
}
.testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 0;
    border: 5px solid var(--section-backround);
}
.testimonials .box h3 {
    margin: 0;
}
.testimonials .box p {
    color: #777;
    line-height: 1.7;
}
.testimonials .box p:last-child {
    margin-bottom: 0;
}
.testimonials .box i.fill {
    color: #ffc107
}
/* End testimonials */
/* Start team-members */
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.team-members .box {
    position: relative;

    z-index: 1;
}
.team-members .box::before, 
.team-members .box::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #777;
    border-radius: 6px;
    transition: var(--main-transition);
}
.team-members .box::before {
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    z-index: -2;
}
.team-members .box::after {
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}
.team-members .box:hover::after {
    width: calc(100% - 60px);
}
@media (max-width: 767px) {
    .team-members .box::before,
    .team-members .box:hover::after {
        width: 100%;
    }
}
.team-members .box img {
    width: calc(100% - 60px);
    max-width: 100%;
    aspect-ratio: 3 / 2;
    border-radius: 6px;
    transition: var(--main-transition);
}
.team-members .content {
    display: flex;
    padding-top: 60px;
}
.team-members .box:hover img {
    filter: grayscale(100%)
}
.team-members .box .content .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.team-members .box .content .social i {
    color: #777;
    transition: var(--main-transition);
    z-index: 10;
}
.team-members .content .social i:hover {
    color: var(--main-color);
}
.team-members .info {
    margin-right: 70px;
}
.team-members .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .team-members .info {
        margin-right: 10px;
    }
}
.team-members .box:hover .info h3 {
    color: #777;
}
.team-members .info p {
    font-size: 14px;
    color: #444;
}
/* End team-members */
/* Start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backround);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    padding-top: 30px;
    background-color: white;
    box-shadow: 0px 0px 15px 0 rgb(0 0 0 / 12%);
    position: relative;
    text-align: center;
    counter-increment: my-counter;
    transition: var(--main-transition);
}
.services .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 0;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
    height: 5px;
}
.services .box:hover {
    transform: translateY(-20px);
}
.services .box i {
    color: #d5d5d5;
}
.services .box h3 {
    color: var(--main-color);
}
.services .box .info {
    background-color: #f9f9f9;
    padding: 15px;
    text-align: left !important;
    position: relative;
}
.services .box .info a {
    color: var(--main-color);
}
.services .box .info::before {
    content: '0' counter(my-counter);
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 120px;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .box .info::after {
    content: '';
    position: absolute;
    right: 100px;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    transform: skew(-40deg);
}
/* Emd services */
/* Start our skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills .container .image {
    margin-left: 25px;
}
@media (max-width: 991px) {
    .our-skills .container .image {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
} 
.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 > span {
    font-size: 12px;
    padding: 3px;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: var(--main-color);
}
.our-skills .skills .skill > div {
    height: 30px;
    background-color: #ddd;
}
.our-skills .skills .skill > div > span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
}
/* End our skills */
/* Start works */
.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backround);
}
.works .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
    }
}
.works .container img {
    max-width: 100%;
}
.works .container .box {
    flex: 1;
    display: flex;
    align-items: center;
    border: 1px solid white;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f3f3f3;
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .works .container .box {
        flex-direction: column;
        text-align: center;
    }
}
.works .container .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #e4e4e4;
    transition: var(--main-transition);
    z-index: -1;
}
.works .container .box:hover::before {
    width: 100%;
    height: 100%;
}
.works .box img {
    width: 100px;
    max-width: 100%;
}
.works .box .text h3 {
    margin: 0;
}
.works .box .text p {
    color: #777;
    line-height: 2;
    margin: 10px 0 0;
}
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .container .info {
    text-align: center;
    flex: 1;
}
.events .time {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.events .time .unit {
    border: 1px solid #ddd;
    width: calc(100% / 4);
    padding: 10px 0;
    border-radius: 3px;
    text-align: center;
    transition: var(--main-transition);
}
.events .time .unit:hover {
    border-color: var(--main-color);
}
.events .time span:first-child {
    display: block;
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 40px;
}
.events .time span:last-child {
    display: block;
    padding: 10px 0 0;
    font-size: 14px;
    border-top: 1px solid #ddd;
    transition: var(--main-transition);
}
.events .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .subscribe {
    width: 600px;
    background-color: #eee;
    padding: 40px;
    border-radius: 90px;
    margin: 40px 80px 0;
}
@media (max-width: 991px) {
    .events .subscribe {
        border-radius: 0;
        margin: 40px auto 0;
    }
}
.events .subscribe form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.events .subscribe form [type="email"] {
    flex: 1;
    border-radius: 30px;
    padding: 20px;
    border: none;
    transition: var(--main-transition);
}
.events .subscribe form [type="email"]:focus {
    outline: none;
    caret-color: var(--main-color);
}
.events .subscribe form [type="email"]::placeholder {
    transition: var(--main-transition);
}
.events .subscribe form [type="email"]:focus::placeholder {
    opacity: 0;
}
@media (max-width: 991px) {
    .events .subscribe form [type="email"] {
        border-radius: 0;
        flex-basis: 100%;
    }
}
.events .subscribe form [type="submit"] {
    width: 100px;
    border-radius: 30px;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
    .events .subscribe form [type="submit"] {
        border-radius: 0;
        flex-basis: 100%;
    }
}
/* End Events */
/* Start pricing-plance */
.pricing-plance {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backround);
}
.pricing-plance .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing-plance .box {
    padding-top: 30px;
    background-color: white;
    box-shadow: 0px 0px 15px 0 rgb(0 0 0 / 12%);
    position: relative;
    text-align: center;
    transition: var(--main-transition);
    z-index: 1;
}
.pricing-plance .box::before,
.pricing-plance .box::after {
    content: '';
    position: absolute;
    height: 50%;
    width: 0;
    transition: var(--main-transition);
    background-color: #f3f3f3;
    z-index: -1;
}
.pricing-plance .box::before {
    top: 0;
    right: 0;
}
.pricing-plance .box::after {
    bottom: 0;
    left: 0;
}
@media (min-width: 1200px) {
    .pricing-plance .box.private {
        top: -20px;
    }
}
.pricing-plance .box > p {
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 30px 10px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
.pricing-plance .box > p::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}
.pricing-plance .box h3 {
    margin: 0 0 20px;
}
.pricing-plance .box:hover::before,
.pricing-plance .box:hover::after {
    width: 100%;
}
.pricing-plance .content p {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin: 20px 0 8px;
}
.pricing-plance .box span {
    color: #777;
}
.pricing-plance .box > ul {
    margin: 20px 0;
    text-align: right;
} 
.pricing-plance .box > ul li {
    padding: 20px 30px;
    border-top: 1px solid #ddd;
    position: relative;
}
.pricing-plance .box > ul li::before {
    color: var(--main-color);
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    content: '\f00c';
    position: absolute;
    right: 5px;
}
.pricing-plance .box a {
    display: block;
    width: fit-content;
    margin: 30px auto 60px;
    border: 2px solid var(--main-color);
    padding: 15px 25px;
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing-plance .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End pricing-plance */
/* Start dideo */
.dideo {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.dideo .container {
    display: flex;
}
@media (max-width: 991px) {
    .dideo .container {
        flex-direction: column;
    }
}
.dideo .lists {
    border: 1px solid #ddd;
    min-width: 290px;
}
.dideo .lists h3 {
    background-color: #eee;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}
.dideo .lists ul {
    background-color: white;
}
.dideo .lists ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transition);
}
.dideo .lists ul li:hover {
    color: var(--main-color);
    background-color: #f9f9f9;
}
.dideo .lists ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.dideo .container .preview {
    background-color: #eee;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.dideo .container .preview img {
    width: 100%;
    max-width: 100%;
}
.dideo .preview .info {
    background-color: white;
    padding: 20px;

}
/* End dideo */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backround);
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}
.stats .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 15px 0 rgb(0 0 0 / 12%);
    position: relative;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before, 
.stats .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    transition: var(--main-transition);
    background-color: var(--main-color);
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after {
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
    width: 2px;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
}
.stats .box span.text {
    color: var(--main-color);
    font-style: italic;
}
/* End Stats */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
/* .discount > div {
    width: 100%;
    flex: 1;
} */
.discount .image {
    /* background-image: url(../image/new-disc1.jpeg); */
    background-size: cover;
    color: white;
    flex-basis: 50%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    /* animation: change-background 10s linear infinite; */
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content {
    padding: 0 20px;
    text-align: center;
}
.discount .content h2 {
    margin: 40px auto;
    font-size: 40px;
    letter-spacing: -4px;
}
.discount .content p {
    font-size: 18px;
    max-width: 500px;
    line-height: 1.6;
}
.discount .content img {
    width: 200px;
    max-width: 100%;
    margin-bottom: 30px;
}
.discount .form {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .content {
    /* العرض ... */
    min-width: 80%;
}
.discount .form form .input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}
.discount .form form .input:focus {
    outline: none;
    caret-color: var(--main-color);
}
.discount .form textarea {
    resize: none;
    height: 250px;
} 
.discount .form [type='submit'] {
    display: block;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 60px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.discount .form [type='submit']:hover {
    background-color: var(--main-color-alt);
}
/* Start Footer */
.footer {
    padding: 70px 0 0;
    background-color: rgb(26, 26, 26);
}
@media (max-width: 991px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    align-items: center;
}
.footer h2.title {
    color: white;
    font-size: 40px;
    margin: 0 0 30px;
    letter-spacing: -3px;
}
.footer .social {
    display: flex;
}
@media (max-width: 991px) {
    .footer .social {
        justify-content: center;
    }
}
.footer .social li {
    margin-left: 30px;
}
.footer .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .social li:hover a.facebook {
    background-color: #1877f2;
}
.footer .social li:hover a.twitter {
    background-color: #1da1f2;
}
.footer .social li:hover a.youtube {
    background-color: #ff0000;
}
.footer .box p.text {
    color: #b9b9b9;
    max-width: 100%;
    margin: 20px 0 0;
    line-height: 1.8;
}
.footer .box p.text q::before,
.footer .box p.text q::after {
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    position: relative;
    font-size: 10px;
}
.footer .box p.text q::before {
    content: '\f10e';
    bottom: 8px;
}
.footer .box p.text q::after {
    content: '\f10d';
    top: 8px;
}
.footer .links {
    color: #b9b9b9;
}
.footer .links li {
    padding: 10px 0;
    cursor: pointer;
    transition: var(--main-transition);
}
.footer .links li::before {
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    content: '\f100';
    color: var(--main-color);
    margin-left: 10px;
}
.footer .links li:hover {
    padding-right: 10px;
    color: white;
}
.footer .links li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.footer .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    gap: 10px;
    margin-bottom: 25px;
}
@media (max-width: 991px) {
    .footer .line {
        flex-direction: column;
    }
}
.footer .line i {
    color: var(--main-color);
    font-size: 16px;
}
.footer .line .info {
    line-height: 1.6;
}
.footer .info span{
    display: block;
}
.footer .box.image {
}
.footer .box.image img {
    width: 75px;
    aspect-ratio: 3 / 2;
    border: 3px solid wheat;
}
.footer .copyrigth {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
.footer .copyrigth span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        transform: translateY(-30px);
    }
    50% {
        transform: translateY(0);
    }
}
@keyframes myname {
    0%, 10%, 20%, 30%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes move-befor {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes move-after {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes moving {
    50% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes flashing {
    20%, 50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../image/new-disc1.jpeg);
    }
    50% {
        background-image: url(../image/new-disc2.jpeg);
    }
}
/* End Animation */
